<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieCoverImageView"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/image_movie_cover"
        android:contentDescription="@string/movie_cover"
        style="@style/horizontalMovieCover"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movieInfoCardScroll"

        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/movieCoverImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:background="@drawable/movie_info_card_background">

            <TextView
                android:id="@+id/movieCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/movie_category"
                style="@style/movieCategory"/>

            <TextView
                android:id="@+id/movieDate"
                app:layout_constraintLeft_toRightOf="@id/movieCategory"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/movie_date"
                style="@style/movieDate"/>

            <TextView
                android:id="@+id/movieTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieCategory"
                android:text="@string/movie_title"
                style="@style/movieTitle"/>

            <TextView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/age_rating"
                style="@style/movieAgeRating"/>

            <ImageView
                android:id="@+id/star1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                android:layout_marginStart="@dimen/activity_movie_details_start_margin"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star2"
                app:layout_constraintLeft_toRightOf="@id/star1"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star3"
                app:layout_constraintLeft_toRightOf="@id/star2"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star4"
                app:layout_constraintLeft_toRightOf="@id/star3"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star5"
                app:layout_constraintLeft_toRightOf="@id/star4"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_transparent"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <TextView
                android:id="@+id/movieDescription"
                app:layout_constraintTop_toBottomOf="@id/star1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/movie_description"
                style="@style/movieDescription"/>

            <TextView
                android:id="@+id/artistsTitle"
                app:layout_constraintTop_toBottomOf="@id/movieDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/artists_title"
                style="@style/artistTitle"/>

            <HorizontalScrollView
                android:id="@+id/artistsScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/artistsTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="@dimen/artists_scroll_margin_end">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/movie_card_margin_bottom">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/firstArtist"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/image_artist_1"
                        android:layout_marginStart="@dimen/activity_movie_details_start_margin"
                        style="@style/artistPhoto"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/secondArtist"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/firstArtist"
                        app:srcCompat="@drawable/image_artist_2"
                        style="@style/artistPhoto"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/thirdArtist"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/secondArtist"
                        app:srcCompat="@drawable/image_artist_3"
                        style="@style/artistPhoto"/>

                    <TextView
                        android:id="@+id/firstArtistName"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstArtist"
                        android:text="@string/artist_1_name"
                        style="@style/artistName"/>

                    <TextView
                        android:id="@+id/secondArtistName"
                        app:layout_constraintTop_toBottomOf="@id/secondArtist"
                        app:layout_constraintLeft_toRightOf="@id/firstArtist"
                        android:text="@string/artist_2_name"
                        style="@style/artistName"/>

                    <TextView
                        android:id="@+id/thirdArtistName"
                        app:layout_constraintTop_toBottomOf="@id/thirdArtist"
                        app:layout_constraintLeft_toRightOf="@id/secondArtist"
                        android:text="@string/artist_3_name"
                        style="@style/artistName"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"
        style="@style/bottomNavigationView"/>
</androidx.constraintlayout.widget.ConstraintLayout>