<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieCoverImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/image_movie_cover"
        android:contentDescription="@string/movie_cover"
        style="@style/movieCover"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/movieInfoCardScroll"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/homeButton"
        style="@style/movieInfoCardScroll">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movieInfoCard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/movieInfoCard">

            <TextView
                android:id="@+id/movieCategory"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/movie_category"
                style="@style/movieCategory"/>

            <TextView
                android:id="@+id/movieDate"
                app:layout_constraintLeft_toRightOf="@id/movieCategory"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/movie_date"
                style="@style/movieDate"/>

            <TextView
                android:id="@+id/movieTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieCategory"
                android:text="@string/movie_title"
                style="@style/movieTitle"/>

            <TextView
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/age_rating"
                style="@style/movieAgeRating"/>

            <ImageView
                android:id="@+id/star1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/firstRatingStar"/>

            <ImageView
                android:id="@+id/star2"
                app:layout_constraintLeft_toRightOf="@id/star1"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star3"
                app:layout_constraintLeft_toRightOf="@id/star2"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star4"
                app:layout_constraintLeft_toRightOf="@id/star3"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_black"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <ImageView
                android:id="@+id/star5"
                app:layout_constraintLeft_toRightOf="@id/star4"
                app:layout_constraintTop_toBottomOf="@id/movieTitle"
                app:srcCompat="@drawable/ic_star_transparent"
                android:contentDescription="@string/star"
                style="@style/ratingStar"/>

            <TextView
                android:id="@+id/movieDescription"
                app:layout_constraintTop_toBottomOf="@id/star1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/movie_description"
                style="@style/movieDescription"/>

            <TextView
                android:id="@+id/artistsTitle"
                app:layout_constraintTop_toBottomOf="@id/movieDescription"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/artists_title"
                style="@style/artistTitle"/>

            <HorizontalScrollView
                android:id="@+id/artistsScroll"
                app:layout_constraintTop_toBottomOf="@id/artistsTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                style="@style/artistsScroll">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/firstArtistImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/image_artist_1"
                        style="@style/firstArtistImage"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/secondArtistImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/firstArtistImage"
                        app:srcCompat="@drawable/image_artist_2"
                        style="@style/artistImage"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/thirdArtistImage"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/secondArtistImage"
                        app:srcCompat="@drawable/image_artist_3"
                        style="@style/artistImage"/>

                    <TextView
                        android:id="@+id/firstArtistName"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firstArtistImage"
                        android:text="@string/artist_1_name"
                        style="@style/artistName"/>

                    <TextView
                        android:id="@+id/secondArtistName"
                        app:layout_constraintTop_toBottomOf="@id/secondArtistImage"
                        app:layout_constraintLeft_toRightOf="@id/firstArtistImage"
                        android:text="@string/artist_2_name"
                        style="@style/artistName"/>

                    <TextView
                        android:id="@+id/thirdArtistName"
                        app:layout_constraintTop_toBottomOf="@id/thirdArtistImage"
                        app:layout_constraintLeft_toRightOf="@id/secondArtistImage"
                        android:text="@string/artist_3_name"
                        style="@style/artistName"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/homeButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_home"
        android:contentDescription="@string/home_button"
        style="@style/bottomNavigationButton"/>

    <ImageView
        android:id="@+id/profileButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_profile"
        android:contentDescription="@string/profile_button"
        style="@style/bottomNavigationButton"/>

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/ic_active_indicator"
        android:contentDescription="@string/active_indicator"
        style="@style/activeIndicator"/>

</androidx.constraintlayout.widget.ConstraintLayout>